
*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: 'source sans pro', sans-serif;
    --ff-secondary: 'sorce code pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25)
}
.icon{
    margin:-75px 100px 0 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer {
    text-align: left;
    padding: 7px;
    background-color: #DDC6B6;
    color:black;
    bottom: 0;
    height: 100px;
    align-items: baseline;
  }

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
 


/*general styles*/
body{
    background-color: whitesmoke;
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section{
    padding: 5em 2em;
}
img{
    display: block;
    max-width: 100%;

}


/*typograpghy*/
strong{font-weight: var(--fw-bold)}


h1,h2,h3{
    line-height: 1.1;
    margin: 0;
}
.section__title{
    margin-bottom: .25em;
}
.section__title--intro{
    font-weight: var(--fw-h3);
}
.section__title--intro strong{
    display: block;
}

h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3);}

.hook-line,
.about-me-p{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 2em;
}

/*intro section*/
.intro{
    position: relative;
}
.intro__img{
    box-shadow: var(--bs)
}
.hook-line{
    display: inline-block;
}
h4,.h7,h6{
    color: black;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
}
.p5,.p6,.p7{
    color: var(--clr-accent);
    display: flex;
    flex-direction: row;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    margin: 10px;
}
@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area:img;
        min-width: 250px;
        position: relative;
          z-index: 2;
    }
    .hook-line{
        align-self: flex-start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    

    
    }

}

.my-services{
    background-color: var(--clr-accent);
    background-image: url(../web\ portfolio/);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}
.section__title--services{
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after{
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}
.services{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .services + .services
{
    margin-left:2em;
}
.section__title--services{
    color: var(--clr-accent);
    position: center;
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img{
    box-shadow: var(--bs);
}
@media (min-width:600px){
    .about-me{
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subbtitle img"
        "text img" ;
        grid-column-gap: 2em;
    }
    }
    .section__title--about{
        grid-area: title;
    }
    .about-me-p{
        align-self: flex-start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;

    }
}
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.portfolio__img{
    display: grid;
    grid-template-rows: repeat(auto-fit),minmax(300px, 1fr);

}

.portfolio__item{
    background: var(--clr-accent);
}
.portfolio__img{
    transition: 
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}
.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,.portfolio__item:focus,
.portfolio__img{
    transform: scale(1.2);
    opacity: .75;

}